{
  "name": "footplay",
  "version": "0.1.0",
  "private": true,
  "description": "FootPlay — Football data platform",
  "workspaces": [
    "frontend",
    "backend",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "echo 'Build will be wired per workspace'",
    "lint": "echo 'Task 1.7 will wire ESLint here'",
    "format": "echo 'Task 1.7 will wire Prettier here'"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
